{
  "name": "matchmaker",
  "type": "module",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "vue-demi"
    ]
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "cucumber-js features/",
    "test:local": "TEST_SUPABASE_URL=http://localhost:5433 TEST_SUPABASE_SERVICE_KEY=postgres cucumber-js features/",
    "test:report": "cucumber-js features/ --format html:report.html"
  },
  "dependencies": {
    "@nuxt/content": "^3.13.0",
    "@nuxt/ui": "^4.7.0",
    "better-sqlite3": "^12.11.1",
    "grammy": "^1.42.0",
    "node-cron": "^4.2.1",
    "nuxt": "^4.4.2",
    "openai": "^6.34.0",
    "pg": "^8.23.0",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.2",
    "@cucumber/pretty-formatter": "^3.2.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.23.1",
    "nitropack": "^2.13.3"
  }
}
